<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thecalendar.login.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.thecalendar.calendar.calendarView.ui.fragments.CalendarViewFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calender_view">

        <action
            android:id="@+id/action_calendarFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />

        <action
            android:id="@+id/action_calendarFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />

    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.thecalendar.calendar.events.ui.fragments.EventFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />

        <argument
            android:name="timeStamp"
            app:argType="long" />

    </fragment>


    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.thecalendar.calendar.events.ui.fragments.AddEventFragment"
        android:label="AddEventFragment"
        tools:layout="@layout/fragment_add_event">
        <argument
            android:name="timeStamp"
            app:argType="long" />
    </fragment>
</navigation>
